# channel-engine

./: ChannelEngine.sln  README.md
src/ChannelEngine/: ChannelEngine.Console.csproj  ChannelEngine.csproj  Program.cs  appsettings.json
src/ChannelEngine.MVC/: ChannelEngine.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChannelEngine.MVC/Controllers/: HomeController.cs
src/ChannelEngine.MVC/Exceptions/: ProductToPatchIsMissing.cs
src/ChannelEngine.MVC/Middlewares/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/ChannelEngine.MVC/Models/: ErrorViewModel.cs  ResponseModel.cs
src/ChannelEngine.MVC/Properties/: launchSettings.json
src/ChannelEngine.MVC/Views/: _ViewImports.cshtml
src/ChannelEngine.MVC/Views/Home/: Index.cshtml
src/ChannelEngine.MVC/Views/Shared/: _Layout.cshtml
src/ChannelEngine/ChannalEngineApi/Client/: ChannelEngineClient.cs  OrderStatus.cs  OrderStatusConverter.cs
src/ChannelEngine/ChannalEngineApi/Client/Interfaces/: IChannelEngineClient.cs
src/ChannelEngine/ChannalEngineApi/Orders/: OrderStatus.cs
src/ChannelEngine/ChannalEngineApi/Orders/StatusConverter/: IOrderStatusConverter.cs  OrderStatusConverter.cs
src/ChannelEngine/ChannalEngineApi/Orders/StatusQueryFactory/: IOrderStatusQueryFactory.cs  (+1 more)
src/ChannelEngine/ChannalEngineApi/Responses/: OrderItemsResponse.cs  OrderResponse.cs  ProductResponse.cs
src/ChannelEngine/Configuration/: ChannelEngineApiConfiguration.cs  IChannelEngineApiConfiguration.cs
src/ChannelEngine/Exceptions/: ChannelEngineException.cs  OrderStatusIsNotSupportedException.cs  OrderUriIsMissingException.cs
src/ChannelEngine/ExternalApi/: ChannelEngineClient.cs  IChannelEngineClient.cs
(+39 files in other folders)
